<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="author" content="Hashub">
  <meta name="keywords" content="">
  <title>hexo+github部署搭建个人网站踩坑超全记录 ~ Hashub</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/nprogress/nprogress.css?v=0.2.0">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Hashub</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('https://s2.ax1x.com/2019/09/17/nhy6K0.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>星期一, 十一月 5日 2018, 4:32 下午</p>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="fa fa-angle-down scroll-down-arrow"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <p>上个图先<br><img src="https://upload-images.jianshu.io/upload_images/4593481-688c762a2199b9a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br>这是最后成功的预览图 地址是：blog.zhashub.com</p>
<p>先说一下大致的步骤：</p>
<ul>
<li>先在本地搭建好hexo</li>
<li>再把本地的hexo部署到github<br>是不是很简单（呸，等下你就知道多少坑了）<a id="more"></a>
本地的hexo搭建：</li>
<li>安装Git Bash（这个不会装那就算了吧，接下来的不适合你）</li>
<li>安装NodeJs（<a href="http://nodejs.cn/" target="_blank" rel="noopener">http://nodejs.cn/</a> 傻瓜式安装，应该不难对你来说）</li>
<li>在本地新建一个空文件夹（英文目录）</li>
<li>右键git bash进入</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/4593481-907c14b38e406bf4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p> 输入：</p>
<pre><code>npm -v //检查npm是否安装成功
</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/4593481-dfddcdc73a0a90cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<ol start="5">
<li>安装hexo</li>
</ol>
<pre><code>npm install hexo-cli -g //这里是利用node的npm来下载hexo
hexo -v  //这里-v是查看版本的意思
</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/4593481-e499dff2079e2a2f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<pre><code>hexo init //初始化hexo
</code></pre><hr>
<p><strong>去你新建的文件夹可以看到很多文件,到这里hexo是安装成功了</strong><br><img src="https://upload-images.jianshu.io/upload_images/4593481-e6acc6cdb285cc14.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<hr>
<p>接下来再切换到你的git bash</p>
<pre><code>hexo g
hexo s
</code></pre><p>这里会提示：</p>
<pre><code>INFO Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.
</code></pre><p>这时候打开–<a href="http://0.0.0.0:4000/" target="_blank" rel="noopener">http://0.0.0.0:4000/</a></p>
<p>你就可以看到hexo的网页了<br><img src="https://upload-images.jianshu.io/upload_images/4593481-2a3b13763483ce16.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>到这一步那基本的hexo算是在本地搭建成功了，接下来看看怎么更换主题，毕竟私人博客总得漂亮点！</p>
<hr>
<p>这里我用的是next主题</p>
<p>百度搜索：<strong>next主题</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/4593481-2740afe60978e91f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>两种方式下载主题：</p>
<ul>
<li>一、使用GIT<br><img src="https://upload-images.jianshu.io/upload_images/4593481-d2b2a275bef61796.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
<li>二、下载解压包并解压到themes下面</li>
</ul>
<p>（注意如果有二级目录的话就要删掉一级目录，保证进去next文件夹里面就是一堆文件）<br><img src="https://upload-images.jianshu.io/upload_images/4593481-b367144164545e31.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>无论哪种方式请确保你下载的路径是<strong>在\themes下面</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/4593481-bb64790c4f1f029a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br>上面的next就是我下载的，只是把名字换成了next。</p>
<p><strong>再次提醒要注意next里面可能会有两层目录，要去掉一层确保next文件夹在themes目录下</strong></p>
<hr>
<p>回到你文件主目录找到_config.yml用编辑器打开</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4593481-bb356dc740aa8cae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>找到theme，把它后面改为，theme: next</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4593481-f637c1ab85adad8d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>在这个配置文件你可以修改一些基本的配置</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4593481-c0e7b8b3f918db3a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>接下来查看一下效果</p>
<ul>
<li>切换到git bash，输入</li>
</ul>
<pre><code>hexo clean

hexo g

hexo s
</code></pre><p>等待运行完毕后打开网址–<a href="http://0.0.0.0:4000/" target="_blank" rel="noopener">http://0.0.0.0:4000/</a></p>
<p>不出意料应该是next的主题网站了<br><img src="https://upload-images.jianshu.io/upload_images/4593481-9e548171f5b20f79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>至此，在本地搭建个性化next主题的hexo个人博客算是完成了</p>
<hr>
<p><strong>二、接下在是最最最（也不是很麻烦的）部署到GitHub上面</strong></p>
<p>在github（没有GitHub的话，注册呗~）新建仓库<br><img src="https://upload-images.jianshu.io/upload_images/4593481-a73ec57167ae50f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>下面这一步一定要特别小心，把仓库名字一定要写成 ”你的用户名.github.io“<br><img src="https://upload-images.jianshu.io/upload_images/4593481-3203cf8a74e1a6c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>打开设置<br><img src="https://upload-images.jianshu.io/upload_images/4593481-715b42d1ec566f1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>拉到下面github page <strong>选择master branch 记住要 save（保存）</strong><br><img src="https://upload-images.jianshu.io/upload_images/4593481-1dd779b3c1587cd7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>到这里，远端的仓库算是创建好了</p>
<hr>
<p>接下来，回到你文件的主目录，右键git bash 输入</p>
<pre><code>git init   /初始化仓库
</code></pre><p>初始化完，先放一放</p>
<p>回到_config.yml配置文件，找到deploy：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4593481-d37915eb0b74a03c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<pre><code>deploy:
  type: git
  repository: https://github.com/newHashub/hashub.github.io.git
  branch: master
</code></pre><p>repository: <a href="https://github.com/newHashub/hashub.github.io.git" target="_blank" rel="noopener">https://github.com/newHashub/hashub.github.io.git</a></p>
<p>上面从https开始的这个地址在你GitHub上，直接复制粘贴<br><img src="https://upload-images.jianshu.io/upload_images/4593481-1485072fd1acd8c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>接下来切回git bash </p>
<p>输入</p>
<pre><code>npm install hexo-deployer-git --save
hexo g
hexo d
</code></pre><p>稍等它在将本地的项目put到远端的github，（这里涉及到ssh密钥，或者要登录你的GitHub，或者设置你的邮箱，之类的，在这里不多赘述，网上有教程。）</p>
<p>回到刚才GitHub设置的页面，打开下面的地址。<br><img src="https://upload-images.jianshu.io/upload_images/4593481-faba00dbdc8fb881.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<hr>
<p><strong>不出意料，你会开心的像个孩子！</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/4593481-bdc025fea067624f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<hr>
<p><strong>至此在使用hexo搭建博客并部署到GitHub算是基本完成了！撒花!</strong></p>
<p>但是！！！</p>
<p>没完！！！</p>
<p>接下来补充几个坑：</p>
<hr>
<ul>
<li>输入hexo init后出现FATAL</li>
</ul>
<p>你误删文件了，或者顺序不对，可以试试下面这个方法</p>
<pre><code>hexo init &lt;新文件夹&gt;
cd &lt;新文件夹&gt;
hexo setup
</code></pre><p>换句话说就是先别创建文件夹 而是使用hexo init创建文件夹</p>
<hr>
<ul>
<li>fatal: unable to access ‘<a href="https://github.com/greenplum-db/gporca.git/&#39;" target="_blank" rel="noopener">https://github.com/greenplum-db/gporca.git/&#39;</a>: gnutls_handshake() failed: A TLS packet with unexpected length was received.</li>
</ul>
<p>git bash上重置本机git设置git config –global credential.helper store</p>
<p>以上还不行的话，应该是涉及到SSH，具体上网百度，这里提供你百度的方向（SSH）。</p>
<hr>
<ul>
<li>使用Git出现HttpRequestException encountered错误</li>
</ul>
<p>主要原因是Github禁用了TLS v1.0 and v1.1这种弱加密标准，手动更新Windows的git凭证管理器即可，下载Git在Window上的凭证管理器并默认安装</p>
<hr>
<ul>
<li>输入hexo d 后出现 ERROR Deployer not found: git</li>
</ul>
<p>没输入下面这个：</p>
<pre><code>npm install --save hexo-deployer-git
</code></pre><hr>
<p>以上，待补充，欢迎骚扰<a href="mailto:zht_bb0864@163.com" target="_blank" rel="noopener">zht_bb0864@163.com</a></p>

            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E5%8D%9A%E5%AE%A2">博客</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/hexo">hexo</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
    <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
  </a>

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
<script src="/lib/mdbootstrap/js/popper.min.js"></script>
<script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
<script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
<script src="/lib/nprogress/nprogress.min.js?v=0.2.0"></script>
<script src="/js/main.js"></script>

  
    <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
  
  <script src="/js/post.js"></script>


  <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "hexo+github部署搭建个人网站踩坑超全记录&nbsp;",
      ],
      cursorChar: "",
      typeSpeed: 160,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>

</body>
</html>
