<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="author" content="Hashub">
  <meta name="keywords" content="">
  <title>hashset集合 ~ Hashub</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/nprogress/nprogress.css?v=0.2.0">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Hashub</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('https://s2.ax1x.com/2019/09/16/nRidsI.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>星期四, 十一月 8日 2018, 12:18 凌晨</p>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="fa fa-angle-down scroll-down-arrow"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <h1 id="java集合"><a href="#java集合" class="headerlink" title="java集合"></a>java集合</h1><h2 id="一、-java集合类：实现常用的数据结构（栈，队列）"><a href="#一、-java集合类：实现常用的数据结构（栈，队列）" class="headerlink" title="一、 java集合类：实现常用的数据结构（栈，队列）"></a>一、 java集合类：实现常用的数据结构（栈，队列）</h2><h4 id="大致可以分为四种体系：set，list，queue，map"><a href="#大致可以分为四种体系：set，list，queue，map" class="headerlink" title="大致可以分为四种体系：set，list，queue，map"></a>大致可以分为四种体系：set，list，queue，map</h4><table>
<thead>
<tr>
<th>set</th>
<th>list</th>
<th>map</th>
<th>queue</th>
</tr>
</thead>
<tbody>
<tr>
<td>无序，不可重复</td>
<td>有序，重复</td>
<td>映射关系的集合-key-value</td>
<td>队列</td>
</tr>
</tbody>
</table>
<h2 id="二、-java集合类接口-Collection-Map接口继承树"><a href="#二、-java集合类接口-Collection-Map接口继承树" class="headerlink" title="二、.java集合类接口-Collection-Map接口继承树"></a>二、.java集合类接口-Collection-Map接口继承树</h2><h3 id="1-Collection接口继承树"><a href="#1-Collection接口继承树" class="headerlink" title="1.Collection接口继承树"></a>1.Collection接口继承树</h3><p><img src="https://upload-images.jianshu.io/upload_images/4593481-5f3d24d66b5b93ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<a id="more"></a>
<h3 id="2-Map接口继承树"><a href="#2-Map接口继承树" class="headerlink" title="2.Map接口继承树"></a>2.Map接口继承树</h3><p><img src="https://upload-images.jianshu.io/upload_images/4593481-797e013f79fb3228.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h2 id="三、Set集合详解"><a href="#三、Set集合详解" class="headerlink" title="三、Set集合详解"></a>三、Set集合详解</h2><hr>
<h4 id="1-概述："><a href="#1-概述：" class="headerlink" title="1. 概述："></a>1. 概述：</h4><p>&emsp;&emsp;set集合类似于一个箱子，程序把各对象放进箱子里面，通常是没有办法记住放进箱子对象的先后顺序，各个对象在箱子里随意摆放。而且不允许把相同的元素对象放进同一个箱子。<strong>还有一点值得注意的是</strong>:不建议把可变对象放进箱子里，因为后面程序如果修改可变对象可能导致可变对象与箱子里其他对象相等，箱子无法准确找到这个对象。</p>
<h4 id="2-HashSet类"><a href="#2-HashSet类" class="headerlink" title="2. HashSet类"></a>2. HashSet类</h4><p>&emsp;&emsp;HashSet类是Set类的典型实现，HashSet按照Hash算法来存储集合中的元素，因此具有很好的存取和查找性能。</p>
<h4 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h4><ul>
<li>无法保证元素的顺序；</li>
<li>HashSet不是同步的(线程不安全)，若多个线程同时访问一个HashSet，修改了这个集合，则必须要用代码来保证其同步；</li>
<li>其值可为null；</li>
</ul>
<h4 id="问题一："><a href="#问题一：" class="headerlink" title="问题一："></a>问题一：</h4><p>HashSet是如何判断两个元素相等的？</p>
<blockquote>
<p>首先我们要明白，当在HashSet存入一个元素的时候，HashSet会调用该对象的hashCode()方法来得到该对象的hashCode值，然后根据该hashCode值来确定该对象的在HashSet的存储位置。</p>
</blockquote>
<blockquote>
<p>当HashSet判断两个元素是否相等的时候，首先是让两个对象通过equals()方法比较相等，再比较两个对象的hashCode()方法的返回值相等，同时满足以上两个条件时则两个元素相等。</p>
</blockquote>
<blockquote>
<p>这里有个有趣的现象，两个元素通过equals()方法比较返回true的时候，要是它们的hashCode()方法返回值不相等，HashSet将把它们存储在不同的位置，依然可以添加成功。</p>
</blockquote>
<ul>
<li>值得注意的是，当需要把某个类的对象保存到HashSet集合中，重写这个类的equals()方法时，应该尽量保证两个对象通过equals()方法比较返回true时，它们的hashCode()方法返回值也相等。</li>
</ul>
<p><strong>拓展：</strong></p>
<p>为什么HashSet里面add的时候，不可以add相同的值？（为什么可以用HashSet的这个不重复的值的特性来去重复呢？）</p>
<blockquote>
<p>HashSet的值是存储在一个HashMap的key里面的。正好HashMap的key是不能重复的。HashMap在add()时候，若key没有存值，则存进去，返回oldValue；此值初始值是null；<br>若key已经有值了，那么add成功也返回oldValue，此时key有值，若HashSet的add中 == null 则会返回false，set的add失败。</p>
</blockquote>
<hr>
<p>为什么要用HashSet去重复的时候，要重写hashcode()和equals()方法？</p>
<blockquote>
<p>重写equals的目的是：让两个对象引用地址不一样，但内容一样的对象是相等的。</p>
</blockquote>
<blockquote>
<p>重写hashCode的目：让ObjectA.equals(ObjectB)为true的两个对象的hashCode返回值一样。</p>
</blockquote>
<hr>
<h5 id="3-LinkedHashSet类"><a href="#3-LinkedHashSet类" class="headerlink" title="3.LinkedHashSet类"></a>3.LinkedHashSet类</h5><h5 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h5><blockquote>
<p>&emsp;&emsp;LinkedHashSet集合也是根据元素的hashCode值来决定元素的存储位置。但是它同时使用链表维护元素的次序（按照插入顺序来保存），即当遍历LinkedHashSet里的元素的时候，LinkedHashSet会按照插入顺序来访问LinkedHashSet集合里的元素。</p>
</blockquote>
<p>参考：疯狂java讲义、CSDN博客</p>
<hr>
<p><strong>未完待续</strong></p>
<p>意见和建议欢迎➡右下角联系我</p>

            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/java%E9%9B%86%E5%90%88">java集合</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/hashtet">hashtet</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
    <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
  </a>

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
<script src="/lib/mdbootstrap/js/popper.min.js"></script>
<script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
<script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
<script src="/lib/nprogress/nprogress.min.js?v=0.2.0"></script>
<script src="/js/main.js"></script>

  
    <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
  
  <script src="/js/post.js"></script>


  <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "hashset集合&nbsp;",
      ],
      cursorChar: "",
      typeSpeed: 160,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>

</body>
</html>
